.categories-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr ;  
  column-gap: auto;
  row-gap: 40px;
  padding-top: 80px;
 
}

@media (max-width: 800px) {
  .categories-grid {
    grid-template-columns: 1fr ;
    padding-left: 10%;
    padding-right: 10%;
  }
}

.categorie-card{
  position: relative;
  border:none;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 80%;
  right: 40px;
  left: 40px;
  overflow:hidden ;
}

.categorie-pic {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.categorie-card:hover .categorie-pic {
  opacity: 0.3;
}
.categorie-card:hover .tooltip {
  opacity: 1;
  cursor: pointer;
  text-decoration:none;
}
.tooltip {
  background-color: rgba(64, 71, 64, 0.8);
  color: white;
  font-size: 16px;
  padding: 10px 90px;
  text-decoration:none;
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  top: 90%;  
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
.tooltip:hover {
  background-color: rgba(64, 71, 64, 1);
  color: white;
  font-size: 16px;
  padding: 10px 90px;
  text-decoration:none;
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  top: 90%;  
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.main-paragraphContainer{
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  width: 80%;
  justify-content: center;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
}
.main-paragraph{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}